[gd_scene load_steps=6 format=3 uid="uid://cpdruiq6flwk7"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_nb3i7"]
[ext_resource type="PackedScene" uid="uid://dbx1xajor5cac" path="res://scenes/background/background.tscn" id="2_07pxf"]
[ext_resource type="PackedScene" uid="uid://cmura27my5ns8" path="res://scenes/flappy_bird/flappy_bird.tscn" id="3_vabb8"]
[ext_resource type="PackedScene" uid="uid://bf05p6p471bly" path="res://scenes/ceiling/ceiling.tscn" id="4_66naa"]
[ext_resource type="PackedScene" uid="uid://bfy7pv1ih4jy3" path="res://scenes/ground/ground.tscn" id="5_eklbt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nb3i7")

[node name="Background" parent="." instance=ExtResource("2_07pxf")]

[node name="FlappyBird" parent="." instance=ExtResource("3_vabb8")]
position = Vector2(51, 156)

[node name="Ceiling" parent="." instance=ExtResource("4_66naa")]

[node name="Ground" parent="." instance=ExtResource("5_eklbt")]

[node name="PipeTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="PipeTimer" to="." method="_on_pipe_timer_timeout"]
