[gd_scene load_steps=4 format=3 uid="uid://cpdruiq6flwk7"]

[ext_resource type="PackedScene" uid="uid://dbx1xajor5cac" path="res://scenes/background/background.tscn" id="1_y45is"]
[ext_resource type="PackedScene" uid="uid://bfy7pv1ih4jy3" path="res://scenes/ground/ground.tscn" id="2_a16io"]
[ext_resource type="PackedScene" uid="uid://cmura27my5ns8" path="res://scenes/flappy_bird/flappy_bird.tscn" id="2_jfsem"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_y45is")]

[node name="Ground" parent="." instance=ExtResource("2_a16io")]

[node name="FlappyBird" parent="." instance=ExtResource("2_jfsem")]
position = Vector2(73, 176)
