[gd_scene load_steps=6 format=3 uid="uid://cpdruiq6flwk7"]

[ext_resource type="PackedScene" uid="uid://dbx1xajor5cac" path="res://scenes/background/background.tscn" id="1_y45is"]
[ext_resource type="PackedScene" uid="uid://bfy7pv1ih4jy3" path="res://scenes/ground/ground.tscn" id="2_a16io"]
[ext_resource type="PackedScene" uid="uid://cmura27my5ns8" path="res://scenes/flappy_bird/flappy_bird.tscn" id="2_jfsem"]
[ext_resource type="PackedScene" uid="uid://bf05p6p471bly" path="res://scenes/ceiling/ceiling.tscn" id="4_pm37e"]
[ext_resource type="PackedScene" uid="uid://co1mbbyfgmyrs" path="res://scenes/pipes/pipes.tscn" id="4_qq75q"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_y45is")]

[node name="FlappyBird" parent="." instance=ExtResource("2_jfsem")]
position = Vector2(51, 156)

[node name="Ceiling" parent="." instance=ExtResource("4_pm37e")]

[node name="Ground" parent="." instance=ExtResource("2_a16io")]

[node name="Pipes" parent="." instance=ExtResource("4_qq75q")]
position = Vector2(218, 127)
