[gd_scene load_steps=14 format=3 uid="uid://cgxs4vm65amjy"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_qrnn8"]
[ext_resource type="Texture2D" uid="uid://b37hd055236oe" path="res://resources/gameover.png" id="1_uj3v1"]
[ext_resource type="AudioStream" uid="uid://dm5wqr2ivcwbi" path="res://resources/die.wav" id="2_fb48t"]
[ext_resource type="Texture2D" uid="uid://db5gcuato3jv6" path="res://resources/1.png" id="3_bex7n"]
[ext_resource type="FontFile" uid="uid://dq8aygt537pgq" path="res://resources/mago3.ttf" id="3_ndtwc"]
[ext_resource type="Texture2D" uid="uid://d01hxgyn67yhl" path="res://resources/0.png" id="4_cf6mo"]

[sub_resource type="Animation" id="Animation_c4q26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverContainer/GameOverTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScoreCard:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(40, 400)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q7wmh"]
resource_name = "game_over"
length = 2.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverContainer/GameOverTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.75, 1, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 20), Vector2(0, 10)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ScoreCard:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.25, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(40, 400), Vector2i(40, 150)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"prepare_final_score"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CenterContainer:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6odn7"]
_data = {
"RESET": SubResource("Animation_c4q26"),
"game_over": SubResource("Animation_q7wmh")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkjqp"]
bg_color = Color(0.862745, 0.839216, 0.576471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.653668, 0.625692, 0.336077, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nclf"]
content_margin_bottom = 4.0
bg_color = Color(0.962882, 0.434498, 0.105625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytnkh"]
content_margin_bottom = 4.0
bg_color = Color(0.870744, 0.381831, 0.0581892, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q624"]
content_margin_bottom = 4.0
bg_color = Color(0.92549, 0.411765, 0.0823529, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qrnn8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6odn7")
}
autoplay = "game_over"

[node name="GameOverContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 162.0

[node name="GameOverTexture" type="TextureRect" parent="GameOverContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_uj3v1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 349.0

[node name="GameOverAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fb48t")

[node name="ScoreCard" type="Panel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 150.0
offset_right = 209.0
offset_bottom = 253.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kkjqp")

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -33.0
offset_right = 74.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="ScoreVBox" type="VBoxContainer" parent="ScoreCard/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="ScoreCard/HBoxContainer/ScoreVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.815686, 0.662745, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ndtwc")
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="ScoreHBox" type="HBoxContainer" parent="ScoreCard/HBoxContainer/ScoreVBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ScoreCard/HBoxContainer/ScoreVBox/ScoreHBox"]
layout_mode = 2
texture = ExtResource("3_bex7n")

[node name="TextureRect" type="TextureRect" parent="ScoreCard/HBoxContainer/ScoreVBox/ScoreHBox"]
layout_mode = 2
texture = ExtResource("4_cf6mo")

[node name="BestVBox" type="VBoxContainer" parent="ScoreCard/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="BestLabel" type="Label" parent="ScoreCard/HBoxContainer/BestVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.815686, 0.662745, 0.329412, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_ndtwc")
theme_override_font_sizes/font_size = 32
text = "Best"

[node name="BestHBox" type="HBoxContainer" parent="ScoreCard/HBoxContainer/BestVBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ScoreCard/HBoxContainer/BestVBox/BestHBox"]
layout_mode = 2
texture = ExtResource("3_bex7n")

[node name="TextureRect" type="TextureRect" parent="ScoreCard/HBoxContainer/BestVBox/BestHBox"]
layout_mode = 2
texture = ExtResource("4_cf6mo")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 77.0
offset_top = 272.0
offset_right = 177.0
offset_bottom = 312.0

[node name="Button" type="Button" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ndtwc")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_2nclf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ytnkh")
theme_override_styles/normal = SubResource("StyleBoxFlat_0q624")
text = "OK"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
