[gd_scene load_steps=5 format=3 uid="uid://ntuwghow32jg"]

[ext_resource type="Script" path="res://scenes/main_menu/main_menu.gd" id="1_d3gpo"]
[ext_resource type="Texture2D" uid="uid://chtmixgq3ox7n" path="res://resources/background-day.png" id="2_y48dv"]
[ext_resource type="Texture2D" uid="uid://df0msp24ue0to" path="res://resources/message.png" id="3_7o8v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dci0c"]
size = Vector2(153, 25)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_d3gpo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.868995, 0.68)
texture = ExtResource("2_y48dv")

[node name="Message" type="TextureRect" parent="CanvasLayer"]
offset_right = 184.0
offset_bottom = 267.0
scale = Vector2(1.35776, 1.30372)
texture = ExtResource("3_7o8v5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(124.5, 318.5)
shape = SubResource("RectangleShape2D_dci0c")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
