[gd_scene load_steps=3 format=3 uid="uid://bf05p6p471bly"]

[ext_resource type="Script" path="res://scenes/ceiling/ceiling.gd" id="1_4m4ir"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h3nao"]
distance = -1.0

[node name="Ceiling" type="Node2D"]
script = ExtResource("1_4m4ir")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_h3nao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
